user  www-data;
worker_processes  auto;
pid  /run/nginx.pid;
include  /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  768;
  multi_accept  on;
}


http{
    server {
        listen 80;
        server_name api.example.com;

        location /users/ {
            proxy_pass http://user-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Internal-Auth "internal_services_secret_key_asdfk2334lkjssdfl1!!";
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /products/ {
            proxy_pass http://product-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Internal-Auth "internal_services_secret_key_asdfk2334lkjssdfl1!!";
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /orders/ {
            proxy_pass http://order-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Internal-Auth "internal_services_secret_key_asdfk2334lkjssdfl1!!";
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /payments/ {
            proxy_pass http://payment-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Internal-Auth "internal_services_secret_key_asdfk2334lkjssdfl1!!";
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
