API_GATEWAY_PORT=8181


# The gid of the developer's user on the host machine. Not required for MacOS or Windows hosts.
#
# Linux users must run `id -g` on the host to get the correct gid.
#
# Required: Only required for linux users.
# Default: 1000
USER_GID=1000

# The uid of the developer's user on the host machine. Not required for MacOS or Windows hosts.
#
# Linux users must run `id -u` on the host to get the correct uid.
#
# Required: Only required for linux users.
# Default: 1000
USER_UID=1000